#Env-monitor application specific properties

# ########## APPLICATIONS module

#applications.provider=org.envtools.monitor.provider.applications.mock.MockApplicationsModuleProvider
applications.provider=org.envtools.monitor.provider.applications.configurable.ConfigurableApplicationsModuleProvider

#hosts.directory=classpath:configuration/hosts
hosts.directory=classpath:configuration/xshellz_test_hosts

# Loader of build-in queries
querylibrary.bootstrapper=org.envtools.monitor.module.querylibrary.services.bootstrap.SqlFileBootstrapService
querylibrary.sql_bootstrapper.location=sql/test_fill_c_q.sql
querylibrary.zip_bootstrapper.location=sql/test_fill_c_q.sql

#hosts.list=some_host, inactive_host
hosts.list=shell.xShellz.com

#configuration.dataPath=classpath:configuration/data.xml
configuration.dataPath=classpath:configuration/xshellz-test-data.xml

configurable.provider.refresh.initial.delay.ms=30000
configurable.provider.refresh.fixed.delay.ms=30000
configurable.provider.ssh.read.interval.ms=500

configurable.provider.http.read.timeout.ms=500
configurable.provider.http.connect.timeout.ms=500

jasypt.master.key=$3cR3t
jasypt.algorithm=PBEWithMD5AndDES

# ########## QUERY_LIBRARY module

querylibrary.provider=org.envtools.monitor.provider.querylibrary.mock.MockQueryLibraryAuthProvider

#Spring Boot properties
#Set Up JPA / Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Set Up H2 embedded DB
spring.datasource.url=jdbc:h2:file:./h2_data;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO;INIT=RUNSCRIPT FROM 'classpath:sql/sampledb.sql'
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

#Initialization script
#spring.datasource.platform=h2

#Set Up DB admin
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

