<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>env-monitor</artifactId>
        <groupId>env.monitor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>env-monitor-ui</artifactId>
    <name>env-monitor-ui</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-kafka</artifactId>
            <version>1.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.8.1.1</version>
        </dependency>
        <dependency>
            <groupId>env.monitor</groupId>
            <artifactId>env-monitor-model</artifactId>
        </dependency>
        <dependency>
            <groupId>env.monitor</groupId>
            <artifactId>env-monitor-module</artifactId>
        </dependency>
        <dependency>
            <groupId>env.monitor</groupId>
            <artifactId>env-monitor-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>env.monitor</groupId>
            <artifactId>env-monitor-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--configuration>
                    <jvmArguments>
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
                    </jvmArguments>
                </configuration-->
            </plugin>
        </plugins>

        <resources>
            <resource>
                <!-- The rest resources not included here are temporarily excluded as they are not yet used and
                     it takes much time to copy/remove during build -->
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/static/scripts.js</include>
                    <include>**/static/styles.css</include>
                    <include>**/sql/sampledb.sql</include>
                    <include>**/static/fonts/*</include>
                    <include>**/static/images/</include>
                    <include>**/static/app/modules/**/templates/*.html</include>
                    <include>**/static/index*.html</include>
                    <include>**/static/tree.json</include>
                    <include>**/application.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
