<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
     <parent>
		<artifactId>env-monitor</artifactId>
		<groupId>env.monitor</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>env-monitor-module</artifactId>
	<name>env-monitor-module</name>
	<url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- If you upgrade the below version, spring 4 will break -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20150729</version>
        </dependency>
        <dependency>
            <groupId>env.monitor</groupId>
            <artifactId>env-monitor-model</artifactId>
        </dependency>
        <dependency>
            <groupId>env.monitor</groupId>
            <artifactId>env-monitor-common</artifactId>
        </dependency>
        <dependency>
            <groupId>env.monitor</groupId>
            <artifactId>env-monitor-provider</artifactId>
        </dependency>
         <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.3</version>
        </dependency>
    </dependencies>
</project>
