<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>env.monitor</groupId>
    <artifactId>env-monitor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>env-monitor</name>
    <description>Generic web-based monitoring app for distributed multi-process systems</description>
    <url>https://github.com/yyakovlev/env-monitor</url>
    <scm>
        <url>https://github.com/env-tools/env-monitor.git</url>
    </scm>

    <modules>
        <module>env-monitor-model</module>
        <module>env-monitor-module</module>
        <module>env-monitor-provider</module>
        <module>env-monitor-ui</module>
        <module>env-monitor-common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
        <!--version>1.3.0.BUILD-SNAPSHOT</version-->
    </parent>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.version>1.8</java.version>
        <org.testng.version>6.9.8</org.testng.version>
        <com.google.guava.version>18.0</com.google.guava.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <com.fasterxml.jackson.core.version>2.6.2</com.fasterxml.jackson.core.version>
        <commons-lang.version>2.6</commons-lang.version>
        <org.codehaus.jackson.version>1.9.2</org.codehaus.jackson.version>
        <org.json.version>20150729</org.json.version>
        <net.sf.json-lib.version>2.2.3</net.sf.json-lib.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
        </dependency>

        <!--dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>4.0.1</version>
        </dependency-->
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>env.monitor</groupId>
                <artifactId>env-monitor-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>env.monitor</groupId>
                <artifactId>env-monitor-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>env.monitor</groupId>
                <artifactId>env-monitor-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>env.monitor</groupId>
                <artifactId>env-monitor-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>env.monitor</groupId>
                <artifactId>env-monitor-ui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils-core</artifactId>
                <version>3.4.2</version>
            </dependency>

        </dependencies>


    </dependencyManagement>


</project>
