<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>env.monitor</groupId>
    <artifactId>env-monitor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>env-monitor</name>
    <url>https://github.com/yyakovlev/env-monitor</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
        <!--version>1.3.0.BUILD-SNAPSHOT</version-->
    </parent>

    <modules>
        <module>env-monitor-model</module>
        <module>env-monitor-provider</module>
        <module>env-monitor-ui</module>
    </modules>


</project>
